.hero{
  width: 100%;
  height: 223px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  border-radius: 25px;
  overflow: hidden;
  &:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 1;
  }
  .hero__content{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    h1{
      text-align: center;
      color: white;
      font-size: 48px;
      font-weight: 700;
    }
  }
}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 50px;
  margin-top: 20px;
  background: #F6F6F6;
  padding: 50px;
  border-radius: 25px;

  .gallery__item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background-color: red;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    aspect-ratio: 1/1;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
      z-index: 1;
    }
    .gallery__content{
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding: 15px;
      width: 100%;
      height: 100%;
      
      h2{
        color: white;
        font-size: 18px;
        font-weight: 700;
        
      }
    }
  }
}

@media screen and (max-width: 768px){

  .gallery {
    padding: 20px;
    grid-gap: 30px;
  }
  
}

@media screen and (max-width: 580px){
  .hero{
    height: 150px;
    border-radius: 15px;
    padding: 15px;
    &:before{
      border-radius: 15px;
    }
    .hero__content{
      h1{
        font-size: 24px;
        text-align: start;
      }
    }
  }
  .gallery {
    padding: 0;
    background: none;
    grid-gap: 20px;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    .gallery__item{
      aspect-ratio: 3/2;
    }
  }
  
}